#include <zephyr/dt-bindings/sensor/lis2dh.h>
#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
	chosen {
		zephyr,console = &uart1;
		zephyr,shell-uart = &cdc_acm_uart0;
	};

	aliases {
		pwm-led0 = &pwm_led0;
	};

	zephyr,user {
		io-channels = <&adc 1>;
	};

	pwmleds {
		compatible = "pwm-leds";

		pwm_led0: pwm_led_0 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};
};

&pinctrl {
	uart1_ext_default: uart1_ext_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,
				<NRF_PSEL(UART_RX, 1, 1)>;
		};
	};

	uart1_ext_sleep: uart1_ext_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,
				<NRF_PSEL(UART_RX, 1, 1)>;
			low-power-enable;
		};
	};
};

&led0 {
	status = "disabled";
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>;
		zephyr,resolution = <12>;
	};
};

&uart0 {
	modem: modem {
		compatible = "quectel,bg9x";
		mdm-power-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		mdm-dtr-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
		mdm-status-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
		mdm-ap-ready-gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
		mdm-psm-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
		mdm-ri-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};

&uart1 {
	pinctrl-0 = <&uart1_ext_default>;
	pinctrl-1 = <&uart1_ext_sleep>;
	pinctrl-names = "default", "sleep";
};

&i2c1 {
	lis3dh: lis3dh@19 {
		anym-on-int1;
		int1-gpio-config = <LIS2DH_DT_GPIO_INT_EDGE_RISING>;
		int2-gpio-config = <LIS2DH_DT_GPIO_INT_EDGE_RISING>;
	};

	shtc3: shtc3@70 {
		compatible = "sensirion,shtc3", "sensirion,shtcx";
		reg = <0x70>;
		measure-mode = "normal";
		clock-stretching;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};
